/* ============================================
   LOADER STYLES
   ============================================ */
.loader {
  position: fixed;
  inset: 0;
  z-index: 100000;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-primary);
}

.loader-content {
  position: relative;
  z-index: 2;
  text-align: center;
}

.loader-text {
  display: flex;
  gap: 4px;
  perspective: 1000px;
}

.loader-letter {
  font-family: 'Syne', sans-serif;
  font-size: clamp(4rem, 15vw, 10rem);
  font-weight: 800;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: inline-block;
}

.loader-line {
  width: 200px;
  height: 2px;
  background: var(--gradient-main);
  margin: 30px auto 20px;
  transform-origin: left;
}

.loader-tagline {
  font-size: 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: var(--text-secondary);
}

.loader-bg {
  position: absolute;
  inset: 0;
  z-index: 1;
}

.loader-bg-block {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: var(--bg-primary);
  transform-origin: bottom;
}

/* ============================================
   NAVIGATION STYLES
   ============================================ */
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 24px 48px;
  transition: all 0.5s var(--ease-out-expo);
}

.navigation.scrolled {
  padding: 16px 48px;
  background: rgba(5, 5, 5, 0.8);
  backdrop-filter: blur(20px);
  border-bottom: 1px solid var(--border-color);
}

.nav-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 6px;
  text-decoration: none;
}

.logo-text {
  font-family: 'Syne', sans-serif;
  font-size: 28px;
  font-weight: 800;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.logo-dot {
  width: 8px;
  height: 8px;
  background: var(--accent-tertiary);
  border-radius: 50%;
}

.nav-links {
  display: flex;
  gap: 40px;
}

.nav-link {
  position: relative;
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  text-decoration: none;
  padding: 8px 0;
  transition: color 0.3s ease;
}

.nav-link:hover,
.nav-link.active {
  color: var(--text-primary);
}

.nav-link-indicator {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-main);
  border-radius: 2px;
}

.nav-cta {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 24px;
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-decoration: none;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  transition: all 0.3s ease;
}

.nav-cta:hover {
  background: rgba(255, 255, 255, 0.05);
  border-color: rgba(255, 255, 255, 0.15);
}

.nav-cta svg {
  transition: transform 0.3s ease;
}

.nav-cta:hover svg {
  transform: translate(2px, -2px);
}

@media (max-width: 768px) {
  .navigation {
    padding: 16px 20px;
  }
  
  .nav-links {
    display: none;
  }
}

/* ============================================
   HERO STYLES
   ============================================ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.hero-inner {
  width: 100%;
}

.hero-layout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  align-items: center;
  padding: 140px 48px;
}

.hero-content {
  text-align: left;
}

.hero-image-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image-container {
  position: relative;
  width: 380px;
  height: 480px;
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.hero-image-glow {
  position: absolute;
  inset: -50px;
  background: radial-gradient(circle at center, rgba(99, 102, 241, 0.3) 0%, transparent 70%);
  filter: blur(40px);
  z-index: 0;
}

.hero-image-border {
  position: absolute;
  inset: 0;
  border-radius: var(--radius-xl);
  padding: 2px;
  background: var(--gradient-main);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  z-index: 3;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
  filter: grayscale(100%) contrast(1.1);
  transition: filter 0.5s ease;
  position: relative;
  z-index: 1;
}

.hero-image-container:hover .hero-image {
  filter: grayscale(0%) contrast(1);
}

.hero-image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, transparent 0%, transparent 60%, rgba(5, 5, 5, 0.8) 100%);
  z-index: 2;
}

.hero-image-badge {
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 28px;
  background: var(--glass-bg);
  backdrop-filter: blur(20px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-full);
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  white-space: nowrap;
}

.badge-icon {
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

@media (max-width: 1024px) {
  .hero-layout {
    grid-template-columns: 1fr;
    gap: 60px;
    text-align: center;
  }
  
  .hero-content {
    text-align: center;
    order: 2;
  }
  
  .hero-image-wrapper {
    order: 1;
  }
  
  .hero-image-container {
    width: 280px;
    height: 350px;
  }
}

@media (max-width: 768px) {
  .hero-layout {
    padding: 120px 24px 80px;
  }
  
  .hero-image-container {
    width: 220px;
    height: 280px;
  }
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 48px;
  position: relative;
}

.badge-pulse {
  position: absolute;
  left: 12px;
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.badge-pulse::after {
  content: '';
  position: absolute;
  inset: -4px;
  background: rgba(34, 197, 94, 0.3);
  border-radius: 50%;
  animation: pulse-ring 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

@keyframes pulse-ring {
  0% { transform: scale(1); opacity: 0.5; }
  100% { transform: scale(2); opacity: 0; }
}

.hero-title-wrapper {
  margin-bottom: 40px;
}

.hero-intro {
  display: block;
  font-size: clamp(0.9rem, 2vw, 1.1rem);
  font-weight: 500;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.hero-name {
  font-family: 'Syne', sans-serif;
  font-size: clamp(5rem, 18vw, 14rem);
  font-weight: 800;
  line-height: 0.9;
  letter-spacing: -0.04em;
  margin-bottom: 24px;
  perspective: 1000px;
}

.name-letter {
  display: inline-block;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-tagline {
  font-family: 'Space Grotesk', sans-serif;
  font-size: clamp(1.5rem, 4vw, 2.5rem);
  font-weight: 400;
  color: var(--text-primary);
  line-height: 1.3;
}

.word-wrapper {
  display: inline-block;
  overflow: hidden;
  margin-right: 12px;
}

.tagline-word {
  display: inline-block;
}

.tagline-word.highlight {
  font-family: 'Instrument Serif', serif;
  font-style: italic;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-description {
  font-size: clamp(1rem, 1.5vw, 1.15rem);
  color: var(--text-secondary);
  max-width: 550px;
  margin: 0 auto 48px;
  line-height: 1.8;
}

.hero-cta {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.hero-stats {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.stat-item {
  text-align: center;
}

.stat-value {
  display: block;
  font-family: 'Syne', sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  font-size: 0.85rem;
  color: var(--text-muted);
  letter-spacing: 1px;
  text-transform: uppercase;
}

.hero-decorations {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.deco-circle {
  position: absolute;
  border-radius: 50%;
  border: 1px solid var(--border-color);
}

.deco-1 {
  width: 400px;
  height: 400px;
  top: 10%;
  right: -100px;
}

.deco-2 {
  width: 300px;
  height: 300px;
  bottom: 15%;
  left: -80px;
}

.deco-line {
  position: absolute;
  width: 1px;
  height: 150px;
  background: var(--gradient-main);
  bottom: 0;
  left: 50%;
  transform-origin: bottom;
}

.scroll-indicator {
  position: absolute;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.scroll-indicator span {
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: var(--text-muted);
}

.scroll-line {
  width: 1px;
  height: 50px;
  background: var(--border-color);
  position: relative;
  overflow: hidden;
}

.scroll-dot {
  position: absolute;
  top: 0;
  left: -2px;
  width: 5px;
  height: 5px;
  background: var(--accent-primary);
  border-radius: 50%;
}

/* ============================================
   SERVICES STYLES
   ============================================ */
.services-section {
  position: relative;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
}

.service-card {
  position: relative;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all 0.5s var(--ease-out-expo);
}

.service-card:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-8px);
}

.service-card-inner {
  padding: 40px 32px;
  position: relative;
}

.service-number {
  position: absolute;
  top: 24px;
  right: 24px;
  font-family: 'Syne', sans-serif;
  font-size: 48px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.03);
  line-height: 1;
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 24px;
}

.service-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-lg);
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.service-arrow {
  color: var(--text-muted);
  opacity: 0;
  transform: translate(-10px, 10px);
  transition: all 0.4s var(--ease-out-expo);
}

.service-card:hover .service-arrow {
  opacity: 1;
  transform: translate(0, 0);
}

.service-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.35rem;
  font-weight: 600;
  margin-bottom: 12px;
  line-height: 1.3;
}

.service-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 24px;
}

.service-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.service-tag {
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.service-card:hover .service-tag {
  background: rgba(255, 255, 255, 0.08);
  color: var(--text-secondary);
}

.service-hover-line {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--gradient-main);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s var(--ease-out-expo);
}

.service-card:hover .service-hover-line {
  transform: scaleX(1);
}

@media (max-width: 1024px) {
  .services-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .services-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   PORTFOLIO STYLES
   ============================================ */
.portfolio-section {
  position: relative;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
}

.portfolio-item {
  position: relative;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
  transition: all 0.5s var(--ease-out-expo);
}

.portfolio-item:hover {
  border-color: rgba(255, 255, 255, 0.1);
}

.portfolio-image-container {
  position: relative;
  height: 320px;
  overflow: hidden;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.6s var(--ease-out-expo);
}

.portfolio-image-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(
    180deg,
    transparent 0%,
    rgba(5, 5, 5, 0.3) 50%,
    rgba(5, 5, 5, 0.8) 100%
  );
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.portfolio-item:hover .portfolio-image-overlay {
  opacity: 1;
}

.view-project-btn {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.portfolio-year {
  position: absolute;
  top: 20px;
  left: 20px;
  padding: 8px 16px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-primary);
}

.portfolio-content {
  padding: 32px;
}

.portfolio-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.portfolio-category {
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.portfolio-arrow {
  color: var(--text-muted);
  transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-arrow {
  color: var(--text-primary);
  transform: translate(4px, -4px);
}

.portfolio-title {
  font-family: 'Syne', sans-serif;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.portfolio-description {
  color: var(--text-secondary);
  font-size: 0.95rem;
  line-height: 1.7;
  margin-bottom: 20px;
}

.portfolio-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.portfolio-tag {
  padding: 6px 14px;
  background: rgba(255, 255, 255, 0.04);
  border-radius: var(--radius-full);
  font-size: 0.75rem;
  color: var(--text-muted);
}

.portfolio-cta {
  margin-top: 80px;
  text-align: center;
  padding: 60px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
}

.cta-content p {
  color: var(--text-secondary);
  font-size: 1.1rem;
  margin-bottom: 24px;
}

@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   WHY ME STYLES
   ============================================ */
.whyme-section {
  position: relative;
}

.whyme-layout {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 100px;
  align-items: start;
}

.whyme-left {
  position: sticky;
  top: 140px;
}

.whyme-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.8;
  margin-top: 24px;
  margin-bottom: 48px;
}

.whyme-testimonial {
  padding: 40px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  position: relative;
}

.testimonial-quote {
  font-family: 'Instrument Serif', serif;
  font-size: 6rem;
  line-height: 1;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  position: absolute;
  top: 20px;
  left: 30px;
  opacity: 0.2;
}

.testimonial-text {
  font-size: 1.15rem;
  line-height: 1.7;
  color: var(--text-primary);
  margin-bottom: 24px;
  position: relative;
  z-index: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 16px;
}

.author-avatar {
  width: 52px;
  height: 52px;
  border-radius: 50%;
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
}

.author-info strong {
  display: block;
  font-family: 'Syne', sans-serif;
  font-weight: 600;
  margin-bottom: 4px;
}

.author-info span {
  color: var(--text-secondary);
  font-size: 0.85rem;
}

.whyme-right {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.reason-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  padding: 28px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  transition: all 0.4s var(--ease-out-expo);
}

.reason-card:hover {
  background: rgba(255, 255, 255, 0.04);
  border-color: rgba(255, 255, 255, 0.1);
  transform: translateX(8px);
}

.reason-icon {
  width: 48px;
  height: 48px;
  min-width: 48px;
  border-radius: var(--radius-md);
  background: var(--gradient-main);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.reason-content {
  flex: 1;
}

.reason-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.reason-header h3 {
  font-family: 'Syne', sans-serif;
  font-size: 1.1rem;
  font-weight: 600;
}

.reason-metric {
  font-size: 0.7rem;
  font-weight: 700;
  padding: 5px 12px;
  background: rgba(99, 102, 241, 0.1);
  color: var(--accent-primary);
  border-radius: var(--radius-full);
  letter-spacing: 0.5px;
}

.reason-content p {
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.6;
}

@media (max-width: 1024px) {
  .whyme-layout {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  
  .whyme-left {
    position: static;
  }
}

/* ============================================
   CONTACT STYLES
   ============================================ */
.contact-section {
  padding-bottom: 60px;
}

.contact-wrapper {
  position: relative;
  padding: 80px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-xl);
  overflow: hidden;
}

.contact-header {
  max-width: 500px;
  margin-bottom: 48px;
}

.contact-badge {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  background: rgba(99, 102, 241, 0.08);
  border: 1px solid rgba(99, 102, 241, 0.2);
  border-radius: var(--radius-full);
  font-size: 12px;
  font-weight: 600;
  color: var(--accent-primary);
  margin-bottom: 32px;
  position: relative;
  overflow: hidden;
}

.badge-glow {
  position: absolute;
  inset: 0;
  background: var(--gradient-main);
  opacity: 0.1;
  animation: badge-glow 3s ease-in-out infinite;
}

@keyframes badge-glow {
  0%, 100% { opacity: 0.05; }
  50% { opacity: 0.15; }
}

.contact-title {
  font-family: 'Syne', sans-serif;
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  font-weight: 700;
  line-height: 1.1;
  margin-bottom: 20px;
}

.contact-description {
  color: var(--text-secondary);
  font-size: 1.1rem;
  line-height: 1.7;
}

.contact-methods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 40px;
  max-width: 600px;
}

.contact-card {
  position: relative;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 28px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  text-decoration: none;
  color: inherit;
  overflow: hidden;
  transition: all 0.4s var(--ease-out-expo);
}

.contact-card:hover {
  border-color: rgba(255, 255, 255, 0.15);
}

.contact-card-bg {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.contact-card.whatsapp .contact-card-bg {
  background: linear-gradient(135deg, rgba(37, 211, 102, 0.1) 0%, transparent 100%);
}

.contact-card.email .contact-card-bg {
  background: var(--gradient-subtle);
}

.contact-card:hover .contact-card-bg {
  opacity: 1;
}

.contact-card-icon {
  width: 56px;
  height: 56px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}

.contact-card.whatsapp .contact-card-icon {
  background: linear-gradient(135deg, #25d366 0%, #128c7e 100%);
  color: white;
}

.contact-card.email .contact-card-icon {
  background: var(--gradient-main);
  color: white;
}

.contact-card-content {
  flex: 1;
  position: relative;
  z-index: 1;
}

.contact-card-label {
  display: block;
  font-weight: 600;
  font-size: 1.1rem;
  margin-bottom: 4px;
}

.contact-card-value {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.contact-card-arrow {
  color: var(--text-muted);
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.contact-card:hover .contact-card-arrow {
  color: var(--text-primary);
  transform: translate(4px, -4px);
}

.contact-availability {
  display: flex;
  align-items: center;
  gap: 14px;
  color: var(--text-secondary);
  font-size: 0.95rem;
}

.availability-indicator {
  position: relative;
  width: 12px;
  height: 12px;
}

.indicator-dot {
  position: absolute;
  inset: 2px;
  background: #22c55e;
  border-radius: 50%;
}

.indicator-ring {
  position: absolute;
  inset: 0;
  border: 1px solid rgba(34, 197, 94, 0.5);
  border-radius: 50%;
  animation: ring-pulse 2s infinite;
}

@keyframes ring-pulse {
  0% { transform: scale(1); opacity: 1; }
  100% { transform: scale(2); opacity: 0; }
}

.contact-decoration {
  position: absolute;
  top: 50%;
  right: 80px;
  transform: translateY(-50%);
  width: 300px;
  height: 300px;
  pointer-events: none;
}

.deco-svg {
  width: 100%;
  height: 100%;
}

@media (max-width: 1024px) {
  .contact-wrapper {
    padding: 48px;
  }
  
  .contact-decoration {
    display: none;
  }
}

@media (max-width: 768px) {
  .contact-methods {
    grid-template-columns: 1fr;
  }
}

/* ============================================
   FOOTER STYLES
   ============================================ */
.footer {
  margin-top: 100px;
  padding-top: 40px;
  border-top: 1px solid var(--border-color);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 16px;
}

.footer-logo {
  font-family: 'Syne', sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  background: var(--gradient-main);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.footer-divider {
  width: 1px;
  height: 24px;
  background: var(--border-color);
}

.footer-tagline {
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer-copyright {
  color: var(--text-muted);
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .footer-content {
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
}
