<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Portfolio - Web & Software Solutions</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Space+Mono:wght@400;700&family=Exo+2:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="#hero" class="logo-text">Portfolio</a>
            </div>
            <div class="nav-menu" id="navMenu">
                <a href="#hero" class="nav-link">Home</a>
                <a href="#skills" class="nav-link">Skills</a>
                <a href="#portfolio" class="nav-link">Portfolio</a>
                <a href="#services" class="nav-link">Services</a>
                <a href="#contact" class="nav-link">Contact</a>
            </div>
            <div class="hamburger" id="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-background">
            <div class="hero-grid"></div>
            <div class="hero-particles">
                <div class="particle particle-1"></div>
                <div class="particle particle-2"></div>
                <div class="particle particle-3"></div>
                <div class="particle particle-4"></div>
                <div class="particle particle-5"></div>
                <div class="particle particle-6"></div>
                <div class="particle particle-7"></div>
                <div class="particle particle-8"></div>
            </div>
            
            <!-- Animated Background Elements -->
            <div class="bg-shapes">
                <div class="shape shape-1"></div>
                <div class="shape shape-2"></div>
                <div class="shape shape-3"></div>
                <div class="shape shape-4"></div>
                <div class="shape shape-5"></div>
            </div>
            
            <!-- Gradient Overlays -->
            <div class="hero-gradient-overlay"></div>
            <div class="hero-radial-gradient"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <div class="hero-left">
                    <div class="hero-text">
                        <div class="hero-badge">
                            <span class="badge-text">Available for Projects</span>
                            <div class="badge-pulse"></div>
                        </div>
                        
                        <h1 class="hero-title">
                            <span class="title-line">Hi, I'm</span>
                            <span class="title-highlight">Jay</span>
                            <span class="title-line">Full Stack Developer</span>
                        </h1>
                        
                        <p class="hero-subtitle">
                            Crafting exceptional digital experiences with cutting-edge technologies. 
                            Building scalable web applications that drive business growth and user engagement.
                        </p>
                        
                        <!-- Enhanced Stats with Icons -->
                        <div class="hero-stats">
                            <div class="stat-item">
                                <div class="stat-icon">
                                    <i class="fas fa-code"></i>
                                </div>
                                <div class="stat-number" data-target="50">0</div>
                                <div class="stat-label">Projects</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">
                                    <i class="fas fa-users"></i>
                                </div>
                                <div class="stat-number" data-target="30">0</div>
                                <div class="stat-label">Clients</div>
                            </div>
                            <div class="stat-item">
                                <div class="stat-icon">
                                    <i class="fas fa-award"></i>
                                </div>
                                <div class="stat-number" data-target="5">0</div>
                                <div class="stat-label">Years</div>
                            </div>
                        </div>
                        
                        <!-- Enhanced Buttons with Icons -->
                        <div class="hero-buttons">
                            <button class="btn-primary" onclick="scrollToSection('portfolio')">
                                <span>View My Work</span>
                                <i class="fas fa-arrow-right"></i>
                            </button>
                            <button class="btn-secondary" onclick="scrollToSection('contact')">
                                <span>Let's Talk</span>
                                <i class="fas fa-message"></i>
                            </button>
                        </div>
                        
                        <!-- Social Proof Bar -->
                        <div class="social-proof">
                            <div class="proof-item">
                                <i class="fab fa-react"></i>
                                <span>React Expert</span>
                            </div>
                            <div class="proof-item">
                                <i class="fab fa-node-js"></i>
                                <span>Node.js Pro</span>
                            </div>
                            <div class="proof-item">
                                <i class="fab fa-python"></i>
                                <span>Python Dev</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Right Side with Enhanced Profile Card -->
                <div class="hero-right">
                    <div class="profile-showcase">
                        <!-- Enhanced Profile Card -->
                        <div class="profile-card" id="profileCard">
                            <div class="card-background">
                                <div class="card-gradient"></div>
                                <div class="card-pattern"></div>
                            </div>
                            
                            <div class="card-content">
                                <div class="profile-image-container">
                                    <img src="IMG-20250923-WA0020.webp" alt="Jay" class="profile-image">
                                    <div class="image-overlay"></div>
                                    <div class="image-border"></div>
                                </div>
                                
                                <div class="profile-info">
                                    <h3 class="profile-name">Jay</h3>
                                    <p class="profile-title">Full Stack Developer</p>
                                    <div class="profile-status">
                                        <span class="status-indicator"></span>
                                        <span class="status-text">Available for projects</span>
                                    </div>
                                </div>
                                
                                <div class="profile-skills">
                                    <span class="skill-tag">React</span>
                                    <span class="skill-tag">Node.js</span>
                                    <span class="skill-tag">Python</span>
                                </div>
                                
                                <button class="profile-cta" onclick="scrollToSection('contact')">
                                    <span>Get In Touch</span>
                                    <i class="fas fa-arrow-right"></i>
                                </button>
                            </div>
                        </div>
                        
                        <!-- Enhanced Floating Tech Elements -->
                        <div class="tech-element tech-1">
                            <i class="fab fa-react"></i>
                        </div>
                        <div class="tech-element tech-2">
                            <i class="fab fa-node-js"></i>
                        </div>
                        <div class="tech-element tech-3">
                            <i class="fab fa-python"></i>
                        </div>
                        <div class="tech-element tech-4">
                            <i class="fab fa-aws"></i>
                        </div>
                        <div class="tech-element tech-5">
                            <i class="fab fa-docker"></i>
                        </div>
                        <div class="tech-element tech-6">
                            <i class="fab fa-git-alt"></i>
                        </div>
                        
                        <!-- Floating Code Elements -->
                        <div class="code-element code-1">
                            <span>{ }</span>
                        </div>
                        <div class="code-element code-2">
                            <span>&lt;/&gt;</span>
                        </div>
                        <div class="code-element code-3">
                            <span>func()</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills">
        <div class="container">
            <h2 class="section-title">Technical Skills</h2>
            <div class="skills-grid">
                <div class="skill-chip">React</div>
                <div class="skill-chip">JavaScript</div>
                <div class="skill-chip">Node.js</div>
                <div class="skill-chip">Python</div>
                <div class="skill-chip">HTML/CSS</div>
                <div class="skill-chip">MongoDB</div>
                <div class="skill-chip">Express</div>
                <div class="skill-chip">Git</div>
                <div class="skill-chip">Docker</div>
                <div class="skill-chip">AWS</div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <h2 class="section-title">Featured Projects</h2>
            <div class="portfolio-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>Amazing web application</p>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>Mobile responsive design</p>
                </div>
                <div class="project-card">
                    <h3>Project 3</h3>
                    <p>Full stack solution</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">Services</h2>
            <div class="services-grid">
                <div class="service-card">
                    <h3>Web Development</h3>
                    <p>Custom web applications</p>
                </div>
                <div class="service-card">
                    <h3>Mobile Development</h3>
                    <p>Responsive mobile apps</p>
                </div>
                <div class="service-card">
                    <h3>UI/UX Design</h3>
                    <p>Beautiful user interfaces</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <div class="contact-content">
                <p>Let's work together on your next project!</p>
                <div class="social-links">
                    <a href="#" class="social-link">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="#" class="social-link">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>
