/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Portfolio Showcase Colors */
:root {
    /* Dark Theme Colors */
    --bg-primary: #0a0a0a;
    --bg-secondary: #111111;
    --bg-tertiary: #1a1a1a;
    --bg-card: #161616;
    --bg-card-hover: #1f1f1f;
    
    /* Text Colors */
    --text-primary: #ffffff;
    --text-secondary: #b0b0b0;
    --text-muted: #808080;
    --text-accent: #00ff88;
    
    /* Accent Colors */
    --accent-primary: #00ff88;
    --accent-secondary: #00d4ff;
    --accent-tertiary: #ff00ff;
    --accent-hover: #00cc6a;
    
    /* Border Colors */
    --border-light: rgba(255, 255, 255, 0.1);
    --border-medium: rgba(255, 255, 255, 0.2);
    --border-dark: rgba(255, 255, 255, 0.3);
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
    --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, #00ff88, #00d4ff);
    --gradient-secondary: linear-gradient(135deg, #ff00ff, #00ff88);
    --gradient-tertiary: linear-gradient(135deg, #00d4ff, #ff00ff);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Enhanced Background Elements */
.bg-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1;
}

.shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
    filter: blur(40px);
    animation: floatShape 20s infinite ease-in-out;
}

.shape-1 {
    width: 300px;
    height: 300px;
    top: -150px;
    left: -150px;
    animation-delay: 0s;
    background: linear-gradient(45deg, rgba(0, 255, 136, 0.15), rgba(0, 212, 255, 0.05));
}

.shape-2 {
    width: 200px;
    height: 200px;
    top: 50%;
    right: -100px;
    animation-delay: 3s;
    background: linear-gradient(135deg, rgba(255, 0, 255, 0.1), rgba(0, 255, 136, 0.08));
}

.shape-3 {
    width: 250px;
    height: 250px;
    bottom: -125px;
    left: 30%;
    animation-delay: 6s;
    background: linear-gradient(225deg, rgba(0, 212, 255, 0.12), rgba(255, 0, 255, 0.06));
}

.shape-4 {
    width: 180px;
    height: 180px;
    top: 20%;
    left: 60%;
    animation-delay: 9s;
    background: linear-gradient(90deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
}

.shape-5 {
    width: 220px;
    height: 220px;
    bottom: 20%;
    right: 20%;
    animation-delay: 12s;
    background: linear-gradient(315deg, rgba(255, 0, 255, 0.08), rgba(0, 255, 136, 0.12));
}

@keyframes floatShape {
    0%, 100% { 
        transform: translate(0, 0) rotate(0deg) scale(1); 
        filter: blur(40px);
    }
    25% { 
        transform: translate(30px, -30px) rotate(120deg) scale(1.1); 
        filter: blur(35px);
    }
    50% { 
        transform: translate(-20px, 20px) rotate(240deg) scale(0.9); 
        filter: blur(45px);
    }
    75% { 
        transform: translate(15px, -40px) rotate(360deg) scale(1.05); 
        filter: blur(38px);
    }
}

.hero-gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(ellipse at top left, rgba(0, 255, 136, 0.08) 0%, transparent 50%),
        radial-gradient(ellipse at bottom right, rgba(0, 212, 255, 0.06) 0%, transparent 50%),
        linear-gradient(135deg, 
            rgba(0, 255, 136, 0.03) 0%, 
            transparent 25%, 
            transparent 75%, 
            rgba(0, 212, 255, 0.03) 100%);
    z-index: 2;
    animation: gradientShift 15s infinite ease-in-out;
}

@keyframes gradientShift {
    0%, 100% { opacity: 0.7; }
    50% { opacity: 1; }
}

.hero-radial-gradient {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    height: 800px;
    background: 
        radial-gradient(circle at 30% 30%, rgba(0, 255, 136, 0.15) 0%, transparent 40%),
        radial-gradient(circle at 70% 70%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    z-index: 2;
    animation: pulseGradient 8s infinite ease-in-out;
}

@keyframes pulseGradient {
    0%, 100% { 
        transform: translate(-50%, -50%) scale(1); 
        opacity: 0.6;
    }
    50% { 
        transform: translate(-50%, -50%) scale(1.3); 
        opacity: 0.9;
    }
}

/* Enhanced Stats with Icons */
.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    position: relative;
}

.hero-stats::before {
    content: '';
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.05), transparent 70%);
    z-index: -1;
    animation: statsGlow 3s infinite ease-in-out;
}

@keyframes statsGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.6; }
}

.stat-item {
    text-align: center;
    position: relative;
    animation: statFloat 2s ease-out forwards;
    opacity: 0;
}

.stat-item:nth-child(1) { animation-delay: 0.6s; }
.stat-item:nth-child(2) { animation-delay: 0.8s; }
.stat-item:nth-child(3) { animation-delay: 1s; }

@keyframes statFloat {
    from {
        opacity: 0;
        transform: translateY(20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.stat-icon {
    width: 40px;
    height: 40px;
    margin: 0 auto 12px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: var(--accent-primary);
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.stat-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(0, 255, 136, 0.3), transparent);
    transform: rotate(45deg);
    animation: iconShine 3s infinite;
}

@keyframes iconShine {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    50% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    100% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-primary);
    display: block;
    margin-bottom: 8px;
    text-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
    position: relative;
}

.stat-number::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--gradient-primary);
    animation: numberUnderline 2s infinite ease-in-out;
}

@keyframes numberUnderline {
    0%, 100% { width: 0; }
    50% { width: 100%; }
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Social Proof Bar */
.social-proof {
    display: flex;
    gap: 24px;
    margin-top: 32px;
    padding-top: 24px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.proof-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
    transition: all var(--transition-normal);
}

.proof-item i {
    color: var(--accent-secondary);
    font-size: 16px;
}

.proof-item:hover {
    color: var(--accent-primary);
    transform: translateY(-2px);
}

.proof-item:hover i {
    color: var(--accent-primary);
}

/* Floating Code Elements */
.code-element {
    position: absolute;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 8px 12px;
    font-family: 'Space Mono', monospace;
    font-size: 14px;
    color: var(--accent-tertiary);
    backdrop-filter: blur(10px);
    animation: floatCode 8s infinite ease-in-out;
}

.code-1 {
    top: 15%;
    right: -25%;
    animation-delay: 0s;
}

.code-2 {
    top: 60%;
    left: -25%;
    animation-delay: 2s;
}

.code-3 {
    bottom: 20%;
    right: -30%;
    animation-delay: 4s;
}

@keyframes floatCode {
    0%, 100% { transform: translateY(0px) rotate(0deg); opacity: 0.6; }
    25% { transform: translateY(-20px) rotate(5deg); opacity: 0.8; }
    50% { transform: translateY(-10px) rotate(-5deg); opacity: 0.4; }
    75% { transform: translateY(-30px) rotate(3deg); opacity: 0.7; }
}

/* Enhanced Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: var(--bg-primary);
    overflow: hidden;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.hero-grid {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(0, 255, 136, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 255, 136, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

.hero-particles {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.particle {
    position: absolute;
    width: 2px;
    height: 2px;
    background: var(--accent-primary);
    border-radius: 50%;
    opacity: 0.6;
    animation: floatParticle 8s infinite ease-in-out;
}

.particle-1 { top: 20%; left: 10%; animation-delay: 0s; animation-duration: 6s; }
.particle-2 { top: 60%; left: 80%; animation-delay: 1s; animation-duration: 7s; }
.particle-3 { top: 80%; left: 20%; animation-delay: 2s; animation-duration: 8s; }
.particle-4 { top: 30%; left: 90%; animation-delay: 3s; animation-duration: 6.5s; }
.particle-5 { top: 70%; left: 50%; animation-delay: 4s; animation-duration: 7.5s; }
.particle-6 { top: 10%; left: 60%; animation-delay: 5s; animation-duration: 8.5s; }
.particle-7 { top: 90%; left: 30%; animation-delay: 6s; animation-duration: 9s; }
.particle-8 { top: 40%; left: 70%; animation-delay: 7s; animation-duration: 6.2s; }

@keyframes floatParticle {
    0%, 100% { transform: translateY(0px) translateX(0px); opacity: 0.6; }
    25% { transform: translateY(-30px) translateX(15px); opacity: 0.8; }
    50% { transform: translateY(-15px) translateX(-15px); opacity: 0.4; }
    75% { transform: translateY(-45px) translateX(8px); opacity: 0.7; }
}

.hero-container {
    position: relative;
    z-index: 10;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
    min-height: 80vh;
}

.hero-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 50px;
    padding: 8px 16px;
    margin-bottom: 24px;
    backdrop-filter: blur(10px);
}

.badge-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--accent-primary);
}

.badge-pulse {
    width: 8px;
    height: 8px;
    background: var(--accent-primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.5; transform: scale(1.2); }
}

.hero-title {
    font-family: 'Orbitron', sans-serif;
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 24px;
    position: relative;
}

.hero-title::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -20px;
    right: -20px;
    bottom: -10px;
    background: linear-gradient(45deg, 
        transparent 30%, 
        rgba(0, 255, 136, 0.1) 50%, 
        transparent 70%);
    z-index: -1;
    animation: titleGlow 4s infinite ease-in-out;
}

@keyframes titleGlow {
    0%, 100% { opacity: 0.3; }
    50% { opacity: 0.7; }
}

.title-line {
    display: block;
    color: var(--text-primary);
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    position: relative;
    animation: titleSlide 1s ease-out forwards;
    opacity: 0;
}

.title-line:nth-child(1) { animation-delay: 0.1s; }
.title-line:nth-child(3) { animation-delay: 0.3s; }

@keyframes titleSlide {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.title-highlight {
    display: block;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    position: relative;
    animation: titleGlowPulse 2s infinite ease-in-out;
}

@keyframes titleGlowPulse {
    0%, 100% { 
        filter: brightness(1);
        transform: scale(1);
    }
    50% { 
        filter: brightness(1.2);
        transform: scale(1.02);
    }
}

.hero-subtitle {
    font-size: 18px;
    color: var(--text-secondary);
    line-height: 1.6;
    margin-bottom: 32px;
    max-width: 500px;
    position: relative;
    animation: subtitleFade 1.5s ease-out 0.5s forwards;
    opacity: 0;
}

@keyframes subtitleFade {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-stats {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    font-family: 'Orbitron', sans-serif;
    font-size: 32px;
    font-weight: 700;
    color: var(--accent-primary);
    display: block;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 16px 32px;
    border: none;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all var(--transition-normal);
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--bg-primary);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 40px rgba(0, 255, 136, 0.5);
}

.btn-secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-medium);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: var(--accent-primary);
    transform: translateY(-2px);
}

/* Enhanced Profile Card */
.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-showcase {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.profile-card {
    position: relative;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.05), rgba(255, 255, 255, 0.02));
    border-radius: 24px;
    padding: 32px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all var(--transition-normal);
    cursor: pointer;
    overflow: hidden;
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.card-gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-primary);
    opacity: 0.1;
    border-radius: 24px;
}

.card-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 20%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(0, 212, 255, 0.1) 0%, transparent 50%);
    border-radius: 24px;
}

.card-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.profile-image-container {
    position: relative;
    width: 180px;
    height: 180px;
    margin: 0 auto 24px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, rgba(0, 255, 136, 0.2), rgba(0, 212, 255, 0.2));
    opacity: 0;
    transition: opacity var(--transition-normal);
    mix-blend-mode: overlay;
}

.image-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid transparent;
    border-radius: 50%;
    background: var(--gradient-primary);
    background-clip: border-box;
    -webkit-background-clip: border-box;
    mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity var(--transition-normal);
}

.profile-info {
    margin-bottom: 20px;
}

.profile-name {
    font-family: 'Orbitron', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 8px;
}

.profile-title {
    font-size: 16px;
    color: var(--accent-secondary);
    margin-bottom: 12px;
}

.profile-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 14px;
    color: var(--text-secondary);
}

.status-indicator {
    width: 8px;
    height: 8px;
    background: var(--accent-primary);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

.profile-skills {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.skill-tag {
    background: rgba(0, 255, 136, 0.1);
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 50px;
    padding: 6px 12px;
    font-size: 12px;
    color: var(--accent-primary);
    font-weight: 500;
}

.profile-cta {
    width: 100%;
    background: var(--gradient-primary);
    color: var(--bg-primary);
    border: none;
    border-radius: 50px;
    padding: 14px 24px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.profile-cta:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 32px rgba(0, 255, 136, 0.4);
}

.card-glow {
    position: absolute;
    top: -50%;
    left: -50%;
    right: -50%;
    bottom: -50%;
    background: radial-gradient(circle, rgba(0, 255, 136, 0.2), transparent 70%);
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
    z-index: 0;
}

.card-border {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 24px;
    background: var(--gradient-primary);
    background-size: 300% 300%;
    animation: borderGradient 3s ease infinite;
    opacity: 0;
    transition: opacity var(--transition-normal);
    pointer-events: none;
    z-index: 3;
}

@keyframes borderGradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Profile Card Hover Effects */
.profile-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 32px 64px rgba(0, 0, 0, 0.6);
}

.profile-card:hover .profile-image {
    transform: scale(1.05);
}

.profile-card:hover .image-overlay {
    opacity: 1;
}

.profile-card:hover .image-border {
    opacity: 1;
}

/* Floating Tech Elements */
.tech-element {
    position: absolute;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--accent-primary);
    backdrop-filter: blur(10px);
    animation: floatTech 6s infinite ease-in-out;
}

.tech-1 { top: 10%; left: -15%; animation-delay: 0s; }
.tech-2 { top: 20%; right: -15%; animation-delay: 1s; }
.tech-3 { top: 60%; left: -10%; animation-delay: 2s; }
.tech-4 { top: 70%; right: -10%; animation-delay: 3s; }
.tech-5 { top: 40%; left: -20%; animation-delay: 4s; }
.tech-6 { top: 50%; right: -20%; animation-delay: 5s; }

@keyframes floatTech {
    0%, 100% { transform: translateY(0px) rotate(0deg); }
    25% { transform: translateY(-15px) rotate(5deg); }
    50% { transform: translateY(-8px) rotate(-5deg); }
    75% { transform: translateY(-20px) rotate(3deg); }
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 40px;
        text-align: center;
    }
    
    .hero-left {
        order: 2;
    }
    
    .hero-right {
        order: 1;
    }
    
    .hero-stats {
        justify-content: center;
        gap: 24px;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .social-proof {
        justify-content: center;
        flex-wrap: wrap;
        gap: 16px;
    }
    
    .profile-showcase {
        max-width: 320px;
    }
    
    .profile-card {
        padding: 24px;
    }
    
    .profile-image-container {
        width: 140px;
        height: 140px;
    }
    
    .profile-name {
        font-size: 24px;
    }
    
    .tech-element {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .code-element {
        font-size: 12px;
        padding: 6px 10px;
    }
    
    .shape {
        filter: blur(30px);
    }
    
    .shape-1 { width: 200px; height: 200px; }
    .shape-2 { width: 150px; height: 150px; }
    .shape-3 { width: 180px; height: 180px; }
    .shape-4 { width: 120px; height: 120px; }
    .shape-5 { width: 140px; height: 140px; }
}

@media (max-width: 480px) {
    .hero-container {
        padding: 0 16px;
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 16px;
    }
    
    .hero-stats {
        gap: 16px;
    }
    
    .stat-number {
        font-size: 24px;
    }
    
    .stat-icon {
        width: 32px;
        height: 32px;
        font-size: 14px;
    }
    
    .profile-showcase {
        max-width: 280px;
    }
    
    .profile-card {
        padding: 20px;
    }
    
    .profile-image-container {
        width: 120px;
        height: 120px;
    }
    
    .profile-name {
        font-size: 20px;
    }
    
    .btn-primary, .btn-secondary {
        padding: 12px 24px;
        font-size: 14px;
    }
    
    .social-proof {
        gap: 12px;
    }
    
    .proof-item {
        font-size: 12px;
    }
    
    .proof-item i {
        font-size: 14px;
    }
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Portfolio Showcase Colors */
:root {
    /* Light Theme Colors */
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --bg-card: #ffffff;
    --bg-card-hover: #f8f9fa;
    
    /* Text Colors */
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --text-muted: #868e96;
    --text-accent: #495057;
    
    /* Accent Colors */
    --accent-primary: #212529;
    --accent-secondary: #6c757d;
    --accent-hover: #343a40;
    
    /* Border Colors */
    --border-light: rgba(0, 0, 0, 0.05);
    --border-medium: rgba(0, 0, 0, 0.1);
    --border-dark: rgba(0, 0, 0, 0.15);
    
    /* Shadows */
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
    --shadow-lg: 0 8px 24px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 12px 40px rgba(0, 0, 0, 0.15);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-secondary);
    color: var(--text-primary);
    line-height: 1.6;
    overflow-x: hidden;
    font-size: 16px;
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation - Dark Theme */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(15, 23, 42, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(5, 5, 15, 0.98);
    border-bottom: 1px solid rgba(0, 212, 255, 0.5);
    box-shadow: 0 10px 30px rgba(0, 255, 136, 0.1);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo .logo-text {
    font-size: 1.8rem;
    font-weight: 800;
    background: linear-gradient(135deg, #00ff88, #00d4ff, #ff6b6b);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    animation: gradientShift 3s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: #b8b8ff;
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Rajdhani', sans-serif;
}

.nav-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
    transition: all 0.3s ease;
    transform: translateX(-50%);
}

.nav-link:hover {
    color: #fff;
    background: rgba(0, 255, 136, 0.1);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
    transform: translateY(-2px);
}

.nav-link:hover::before {
    width: 80%;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: linear-gradient(90deg, #00ff88, #00d4ff);
    border-radius: 2px;
    transition: all 0.3s ease;
}

/* Hero Section - Stunning Modern Design */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #334155 100%);
}

/* Animated Background */
.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.4;
    animation: float-orb 20s ease-in-out infinite;
}

.orb-1 {
    width: 400px;
    height: 400px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    top: -200px;
    left: -200px;
    animation-delay: 0s;
}

.orb-2 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #10b981, #06b6d4);
    bottom: -150px;
    right: -150px;
    animation-delay: 5s;
}

.orb-3 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, #f59e0b, #ef4444);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: 10s;
}

@keyframes float-orb {
    0%, 100% {
        transform: translate(0, 0) scale(1);
    }
    25% {
        transform: translate(30px, -50px) scale(1.1);
    }
    50% {
        transform: translate(-30px, 30px) scale(0.9);
    }
    75% {
        transform: translate(50px, 30px) scale(1.05);
    }
}

/* Floating Shapes */
.floating-shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.shape {
    position: absolute;
    background: linear-gradient(135deg, rgba(59, 130, 246, 0.1), rgba(139, 92, 246, 0.1));
    border: 1px solid rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    animation: float-shape 15s ease-in-out infinite;
}

.shape-1 {
    width: 60px;
    height: 60px;
    border-radius: 12px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.shape-2 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    top: 60%;
    left: 80%;
    animation-delay: 2s;
}

.shape-3 {
    width: 80px;
    height: 80px;
    border-radius: 20px;
    top: 30%;
    right: 15%;
    animation-delay: 4s;
}

.shape-4 {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    bottom: 25%;
    left: 20%;
    animation-delay: 6s;
}

.shape-5 {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    top: 15%;
    right: 30%;
    animation-delay: 8s;
}

.shape-6 {
    width: 45px;
    height: 45px;
    border-radius: 8px;
    bottom: 20%;
    right: 10%;
    animation-delay: 10s;
}

@keyframes float-shape {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.3;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.6;
    }
}

/* Grid Pattern */
.grid-pattern {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.5;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    position: relative;
    z-index: 10;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    position: relative;
    z-index: 10;
}

/* Left Content */
.hero-left {
    z-index: 20;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    background: rgba(16, 185, 129, 0.1);
    border: 1px solid rgba(16, 185, 129, 0.3);
    border-radius: 50px;
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
    backdrop-filter: blur(10px);
    animation: slideInDown 0.8s ease;
}

.badge-dot {
    width: 8px;
    height: 8px;
    background: #10b981;
    border-radius: 50%;
    animation: pulse-dot 2s ease-in-out infinite;
}

.hero-badge span {
    color: #10b981;
    font-size: 0.875rem;
    font-weight: 500;
}

@keyframes pulse-dot {
    0%, 100% {
        opacity: 1;
        transform: scale(1);
    }
    50% {
        opacity: 0.5;
        transform: scale(1.5);
    }
}

.hero-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 800;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: #ffffff;
}

.title-line {
    display: block;
    opacity: 0;
    transform: translateY(30px);
    animation: slideInUp 0.8s ease forwards;
}

.title-line:nth-child(1) { animation-delay: 0.2s; }
.title-line:nth-child(2) { animation-delay: 0.4s; }
.title-line:nth-child(3) { animation-delay: 0.6s; }

.title-highlight {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

@keyframes slideInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.25rem;
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 2rem;
    max-width: 500px;
    opacity: 0;
    animation: fadeIn 1s ease 0.8s forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.hero-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
    opacity: 0;
    animation: fadeIn 1s ease 1s forwards;
}

.stat-item {
    text-align: left;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 0.25rem;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.stat-label {
    font-size: 0.875rem;
    color: #94a3b8;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    opacity: 0;
    animation: fadeIn 1s ease 1.2s forwards;
    position: relative;
    z-index: 30;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
    z-index: 31;
}

.btn-primary {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(59, 130, 246, 0.5);
}

.btn-secondary {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff !important;
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
}

.btn-secondary:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Right Visual */
.hero-right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero-visual {
    position: relative;
    width: 400px;
    height: 400px;
}

.profile-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    padding: 2rem;
    text-align: center;
    position: relative;
    z-index: 10;
    animation: float-card 6s ease-in-out infinite;
}

@keyframes float-card {
    0%, 100% {
        transform: translateY(0) rotateX(0deg);
    }
    50% {
        transform: translateY(-20px) rotateX(5deg);
    }
}

.profile-image-container {
    position: relative;
    margin-bottom: 1.5rem;
}

.profile-image {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid rgba(255, 255, 255, 0.1);
}

.profile-glow {
    position: absolute;
    top: -20px;
    left: -20px;
    right: -20px;
    bottom: -20px;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    border-radius: 50%;
    opacity: 0.3;
    filter: blur(20px);
    z-index: -1;
}

.profile-name {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
    margin-bottom: 0.5rem;
}

.profile-role {
    color: #94a3b8;
    margin-bottom: 1rem;
}

.profile-skills {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-tag {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Floating Tech Icons - Scattered Around Hero */
.floating-tech {
    position: absolute;
    width: 50px;
    height: 50px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
    color: #ffffff;
    z-index: 15;
    animation: float-tech 6s ease-in-out infinite;
    transition: all 0.3s ease;
}

.floating-tech:hover {
    transform: scale(1.1);
    background: rgba(59, 130, 246, 0.3);
    border-color: rgba(59, 130, 246, 0.5);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

/* Different animation delays for each icon */
.tech-1 { animation-delay: 0s; }
.tech-2 { animation-delay: 0.5s; }
.tech-3 { animation-delay: 1s; }
.tech-4 { animation-delay: 1.5s; }
.tech-5 { animation-delay: 2s; }
.tech-6 { animation-delay: 2.5s; }
.tech-7 { animation-delay: 3s; }
.tech-8 { animation-delay: 3.5s; }
.tech-9 { animation-delay: 4s; }
.tech-10 { animation-delay: 4.5s; }
.tech-11 { animation-delay: 5s; }
.tech-12 { animation-delay: 5.5s; }

@keyframes float-tech {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
    }
    50% {
        transform: translateY(-15px) rotate(10deg);
    }
}

/* Portfolio Showcase Section - Dark Theme */
.portfolio-showcase {
    padding: 100px 0;
    background: #0f172a;
    position: relative;
}

.portfolio-showcase::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(15, 23, 42, 0.9), rgba(30, 41, 59, 0.9));
    z-index: 1;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 10;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: #ffffff;
    margin-bottom: 1rem;
    font-family: 'Inter', sans-serif;
    background: linear-gradient(135deg, #3b82f6, #8b5cf6, #ec4899);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.section-subtitle {
    font-size: 1.125rem;
    color: #94a3b8;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
    position: relative;
    z-index: 10;
}

.portfolio-card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.portfolio-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    border-color: rgba(59, 130, 246, 0.3);
}

.card-image {
    position: relative;
    height: 250px;
    overflow: hidden;
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.portfolio-card:hover .card-image img {
    transform: scale(1.05);
}

.card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-card:hover .card-overlay {
    opacity: 1;
}

.view-project {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.view-project:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.card-content {
    padding: 1.5rem;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 0.75rem;
    font-family: 'Inter', sans-serif;
}

.card-description {
    color: #94a3b8;
    line-height: 1.6;
    margin-bottom: 1rem;
    font-size: 0.95rem;
}

.card-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag {
    background: rgba(59, 130, 246, 0.2);
    color: #3b82f6;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 500;
    border: 1px solid rgba(59, 130, 246, 0.3);
}

/* Portfolio Filter - Dark Theme */
.portfolio-filter {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 10;
}

.filter-btn {
    background: rgba(255, 255, 255, 0.1);
    color: #94a3b8;
    border: 1px solid rgba(255, 255, 255, 0.2);
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
}

.filter-btn:hover,
.filter-btn.active {
    background: linear-gradient(135deg, #3b82f6, #8b5cf6);
    color: white;
    border-color: transparent;
    transform: translateY(-2px);
}

/* Skills Section - Futuristic Tech Theme */
.skills {
    padding: 100px 0;
    background: linear-gradient(135deg, #0a0a1a 0%, #1a1a2e 50%, #16213e 100%);
    position: relative;
    overflow: hidden;
}

.skills::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 50%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 50%, rgba(0, 212, 255, 0.1) 0%, transparent 50%),
        repeating-linear-gradient(
            90deg,
            transparent,
            transparent 50px,
            rgba(0, 255, 136, 0.03) 50px,
            rgba(0, 255, 136, 0.03) 51px
        );
    z-index: 1;
}

.skills .container {
    position: relative;
    z-index: 2;
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-chip {
    background: rgba(20, 20, 40, 0.8);
    border: 1px solid rgba(0, 255, 136, 0.3);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: 25px;
    font-size: 0.95rem;
    font-weight: 600;
    font-family: 'Rajdhani', sans-serif;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    backdrop-filter: blur(10px);
    cursor: default;
}

.skill-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.4), transparent);
    transition: left 0.6s ease;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(59, 130, 246, 0.3);
}

.skill-chip i {
    font-size: 1.1rem;
}

/* Responsive Design for Portfolio & Skills */
@media (max-width: 768px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .portfolio-filter {
        flex-direction: column;
        align-items: center;
    }
    
    .filter-btn {
        width: 200px;
        text-align: center;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .skills-grid {
        gap: 0.75rem;
    }
    
    .skill-chip {
        padding: 10px 16px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .portfolio-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .portfolio-card {
        border-radius: 12px;
    }
    
    .card-content {
        padding: 1rem;
    }
    
    .card-title {
        font-size: 1.125rem;
    }
    
    .card-description {
        font-size: 0.875rem;
    }
    
    .section-title {
        font-size: 1.75rem;
    }
    
    .section-subtitle {
        font-size: 1rem;
    }
    
    .skill-chip {
        padding: 8px 14px;
        font-size: 0.8rem;
    }
}

/* Responsive Design for Hero Section */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
    }
    
    .hero-left {
        z-index: 20;
    }
    
    .hero-badge {
        align-self: center;
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 3rem);
    }
    
    .hero-stats {
        justify-content: center;
        gap: 1.5rem;
    }
    
    .hero-cta {
        justify-content: center;
    }
    
    .hero-visual {
        width: 300px;
        height: 300px;
    }
    
    .profile-image {
        width: 150px;
        height: 150px;
    }
    
    .profile-card {
        padding: 1.5rem;
    }
    
    .floating-tech {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .hero-content {
        gap: 2rem;
    }
    
    .hero-title {
        font-size: clamp(1.5rem, 10vw, 2.5rem);
    }
    
    .hero-subtitle {
        font-size: 1rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
    
    .stat-item {
        text-align: center;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-primary, .btn-secondary {
        width: 200px;
        justify-content: center;
    }
    
    .hero-visual {
        width: 250px;
        height: 250px;
    }
    
    .profile-image {
        width: 120px;
        height: 120px;
    }
    
    .profile-card {
        padding: 1rem;
    }
    
    .profile-name {
        font-size: 1.25rem;
    }
    
    .profile-role {
        font-size: 0.875rem;
    }
    
    .skill-tag {
        font-size: 0.625rem;
        padding: 0.2rem 0.5rem;
    }
    
    .floating-tech {
        width: 35px;
        height: 35px;
        font-size: 0.875rem;
    }
}

.hero-cta {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-primary, .btn-secondary {
    padding: 1rem 2rem;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    text-decoration: none;
    display: inline-block;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.btn-content {
    position: relative;
    z-index: 2;
}

.btn-glow {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    border-radius: inherit;
    filter: blur(20px);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.btn-primary:hover .btn-glow,
.btn-secondary:hover .btn-glow {
    opacity: 0.7;
    animation: pulse-glow 1.5s ease-in-out infinite;
}

@keyframes pulse-glow {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--bg-primary);
    box-shadow: var(--shadow-neon);
}

.btn-primary:hover {
    transform: translateY(-3px) rotateX(5deg) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 212, 255, 0.7);
}

.btn-secondary {
    background: transparent;
    color: var(--neon-cyan);
    border: 2px solid var(--neon-cyan);
}

.btn-secondary:hover {
    background: var(--neon-cyan);
    color: var(--bg-primary);
    box-shadow: 0 0 30px rgba(0, 255, 136, 0.5);
    transform: translateY(-3px) rotateX(5deg) scale(1.05);
}

.hero-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.orbit-container {
    position: absolute;
    width: 400px;
    height: 400px;
    animation: rotate-container 20s linear infinite;
}

.orbit {
    position: absolute;
    border: 1px solid rgba(0, 255, 136, 0.3);
    border-radius: 50%;
    animation: rotate 10s linear infinite;
}

.orbit-1 {
    width: 150px;
    height: 150px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: 8s;
}

.orbit-2 {
    width: 200px;
    height: 200px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: 12s;
    animation-direction: reverse;
}

.orbit-3 {
    width: 250px;
    height: 250px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-duration: 15s;
}

.orbit-item {
    position: absolute;
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--bg-primary);
    font-size: 1.2rem;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 0 20px rgba(0, 255, 136, 0.5);
}

@keyframes rotate-container {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.profile-placeholder {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4rem;
    color: var(--bg-primary);
    box-shadow: var(--shadow-glow);
    animation: float 3s ease-in-out infinite;
    position: relative;
    transform-style: preserve-3d;
    z-index: 10;
}

.profile-placeholder::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: var(--gradient-primary);
    border-radius: 50%;
    z-index: -1;
    opacity: 0.5;
    filter: blur(20px);
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.1); opacity: 0.8; }
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

/* Responsive Tech Ecosystem */
@media (max-width: 768px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-left {
        max-width: 100%;
    }
    
    .hero-headline {
        font-size: clamp(1.5rem, 6vw, 2.2rem);
    }
    
    .hero-subheadline {
        font-size: 1rem;
    }
    
    .hero-micro-proof {
        font-size: 1rem;
    }
    
    .hero-trust-line {
        font-size: 0.9rem;
    }
    
    .hero-right {
        height: 400px;
    }
    
    .tech-ecosystem {
        width: 100%;
        max-width: 350px;
        height: 350px;
    }
    
    .tech-core {
        width: 80px;
        height: 80px;
    }
    
    .core-face {
        width: 80px;
        height: 80px;
    }
    
    .core-front {
        transform: translateZ(40px);
    }
    
    .core-back {
        transform: rotateY(180deg) translateZ(40px);
    }
    
    .core-left {
        transform: rotateY(-90deg) translateZ(40px);
    }
    
    .core-right {
        transform: rotateY(90deg) translateZ(40px);
    }
    
    .core-top {
        transform: rotateX(90deg) translateZ(40px);
    }
    
    .core-bottom {
        transform: rotateX(-90deg) translateZ(40px);
    }
    
    .service-module {
        width: 140px;
        padding: 1rem;
    }
    
    .module-icon {
        width: 30px;
        height: 30px;
        font-size: 1rem;
    }
    
    .module-title {
        font-size: 0.9rem;
    }
    
    .module-value {
        font-size: 0.75rem;
    }
    
    /* Mobile carousel behavior for modules */
    .service-modules {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        overflow-x: auto;
        overflow-y: hidden;
        scroll-snap-type: x mandatory;
        -webkit-overflow-scrolling: touch;
    }
    
    .service-module {
        position: relative;
        top: auto;
        left: auto;
        right: auto;
        bottom: auto;
        transform: none !important;
        scroll-snap-align: center;
        min-width: 140px;
    }
    
    .tech-core {
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }
    
    .connection-lines {
        display: none;
    }
    
    .isometric-grid {
        background-size: 30px 30px;
        opacity: 0.5;
    }
}

@media (max-width: 480px) {
    .tech-ecosystem {
        height: 300px;
    }
    
    .tech-core {
        width: 60px;
        height: 60px;
    }
    
    .core-face {
        width: 60px;
        height: 60px;
    }
    
    .core-front {
        transform: translateZ(30px);
    }
    
    .core-back {
        transform: rotateY(180deg) translateZ(30px);
    }
    
    .core-left {
        transform: rotateY(-90deg) translateZ(30px);
    }
    
    .core-right {
        transform: rotateY(90deg) translateZ(30px);
    }
    
    .core-top {
        transform: rotateX(90deg) translateZ(30px);
    }
    
    .core-bottom {
        transform: rotateX(-90deg) translateZ(30px);
    }
    
    .service-module {
        width: 120px;
        padding: 0.8rem;
    }
    
    .module-icon {
        width: 25px;
        height: 25px;
        font-size: 0.8rem;
    }
    
    .module-title {
        font-size: 0.8rem;
    }
    
    .module-value {
        font-size: 0.7rem;
    }
    
    .hero-cta {
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }
    
    .btn-primary, .btn-secondary {
        width: 100%;
        max-width: 250px;
    }
}
section {
    padding: 80px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Skills Section */
.skills {
    background: var(--bg-secondary);
}

.skills-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.skill-chip {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.8rem 1.5rem;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--bg-glass-border);
    border-radius: 25px;
    font-weight: 500;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.skill-chip::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.4s ease;
    z-index: -1;
}

.skill-chip:hover::before {
    left: 0;
}

.skill-chip:hover {
    transform: translateY(-5px) rotateX(5deg) scale(1.05);
    box-shadow: var(--shadow-glow);
    border-color: var(--neon-cyan);
    color: var(--bg-primary);
}

.skill-chip i {
    color: var(--neon-cyan);
    font-size: 1.2rem;
}

/* Services Section - Futuristic Tech Theme */
.services {
    padding: 100px 0;
    background: linear-gradient(135deg, #1a1a2e 0%, #0f0f23 50%, #1a1a2e 100%);
    position: relative;
    overflow: hidden;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 30% 20%, rgba(0, 212, 255, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 70% 80%, rgba(139, 92, 246, 0.08) 0%, transparent 50%),
        linear-gradient(
            45deg,
            transparent 30%,
            rgba(0, 255, 136, 0.02) 50%,
            transparent 70%
        );
    z-index: 1;
}

.services .container {
    position: relative;
    z-index: 2;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: rgba(20, 20, 40, 0.9);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(0, 255, 136, 0.2);
    border-radius: 20px;
    padding: 2.5rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    font-family: 'Exo 2', sans-serif;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: linear-gradient(90deg, #00ff88, #00d4ff, #8b5cf6);
    transform: scaleX(0);
    transition: transform 0.6s ease;
    transform-origin: left;
}

.service-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 50% 0%, rgba(0, 255, 136, 0.1) 0%, transparent 70%),
        linear-gradient(
            135deg,
            transparent 40%,
            rgba(0, 212, 255, 0.05) 60%,
            transparent 80%
        );
    opacity: 0;
    transition: opacity 0.6s ease;
    pointer-events: none;
}

.service-card:hover {
    transform: translateY(-10px) rotateX(5deg);
    border-color: rgba(0, 255, 136, 0.5);
    box-shadow: 
        0 25px 50px rgba(0, 255, 136, 0.3),
        0 0 30px rgba(0, 212, 255, 0.2),
        inset 0 0 30px rgba(0, 255, 136, 0.1);
}

.service-card:hover::before {
    transform: scaleX(1);
}

.service-card:hover::after {
    opacity: 1;
}

.service-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 2rem;
    background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 212, 255, 0.1));
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    overflow: hidden;
}

.service-icon::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.1), transparent);
    animation: iconGlow 3s ease-in-out infinite;
}

@keyframes iconGlow {
    0%, 100% { transform: translate(-50%, -50%) rotate(0deg); }
    50% { transform: translate(-50%, -50%) rotate(180deg); }
}

.service-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 1rem;
    text-align: center;
    background: linear-gradient(135deg, #00ff88, #00d4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.service-card p {
    color: #b8b8ff;
    line-height: 1.7;
    text-align: center;
    font-size: 0.95rem;
    margin-bottom: 1.5rem;
}

/* Different service card themes */
.service-card:nth-child(1) {
    border-color: rgba(0, 255, 136, 0.2);
}

.service-card:nth-child(1) .service-icon {
    background: linear-gradient(135deg, #00ff88, #00d4ff);
}

.service-card:nth-child(1):hover {
    border-color: rgba(0, 255, 136, 0.6);
    box-shadow: 
        0 25px 50px rgba(0, 255, 136, 0.4),
        0 0 30px rgba(0, 255, 136, 0.3),
        inset 0 0 30px rgba(0, 255, 136, 0.2);
}

.service-card:nth-child(2) {
    border-color: rgba(255, 107, 107, 0.2);
}

.service-card:nth-child(2) .service-icon {
    background: linear-gradient(135deg, #ff6b6b, #ffd93d);
}

.service-card:nth-child(2):hover {
    border-color: rgba(255, 107, 107, 0.6);
    box-shadow: 
        0 25px 50px rgba(255, 107, 107, 0.4),
        0 0 30px rgba(255, 107, 107, 0.3),
        inset 0 0 30px rgba(255, 107, 107, 0.2);
}

.service-card:nth-child(3) {
    border-color: rgba(139, 92, 246, 0.2);
}

.service-card:nth-child(3) .service-icon {
    background: linear-gradient(135deg, #8b5cf6, #a78bfa);
}

.service-card:nth-child(3):hover {
    border-color: rgba(139, 92, 246, 0.6);
    box-shadow: 
        0 25px 50px rgba(139, 92, 246, 0.4),
        0 0 30px rgba(139, 92, 246, 0.3),
        inset 0 0 30px rgba(139, 92, 246, 0.2);
    font-style: italic;
}

/* Portfolio Section */
.portfolio {
    background: var(--bg-secondary);
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project-card {
    background: var(--bg-glass);
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    border: 1px solid var(--bg-glass-border);
    border-radius: 16px;
    padding: 2rem;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
    box-shadow: var(--shadow-glass);
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 3px;
    background: var(--gradient-tertiary);
    transform: scaleX(0);
    transition: transform 0.4s ease;
    transform-origin: left;
}

.project-card::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 0, 110, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.project-card:hover::before {
    transform: scaleX(1);
}

.project-card:hover::after {
    width: 300px;
    height: 300px;
}

.project-card:hover {
    transform: translateY(-10px) rotateX(5deg) scale(1.02);
    box-shadow: 0 0 40px rgba(255, 0, 110, 0.3);
    border-color: var(--neon-pink);
}

.project-header {
    margin-bottom: 1rem;
}

.project-header h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.project-tech {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tech-tag {
    background: rgba(0, 212, 255, 0.2);
    color: var(--neon-cyan);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.project-description {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.project-links {
    display: flex;
    gap: 1rem;
}

.project-link {
    color: var(--neon-cyan);
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.project-link:hover {
    color: var(--neon-blue);
    text-shadow: 0 0 10px rgba(0, 212, 255, 0.5);
}

/* Why Work Section */
.why-work {
    background: var(--bg-primary);
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.trust-item {
    text-align: center;
    padding: 2rem;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--bg-glass-border);
    border-radius: 16px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    transform-style: preserve-3d;
    position: relative;
    overflow: hidden;
}

.trust-item::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(127, 255, 0, 0.1) 0%, transparent 70%);
    border-radius: 50%;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.trust-item:hover::after {
    width: 250px;
    height: 250px;
}

.trust-item:hover {
    transform: translateY(-8px) rotateX(3deg) scale(1.03);
    border-color: var(--neon-lime);
    box-shadow: 0 0 30px rgba(127, 255, 0, 0.2);
}

.trust-item i {
    font-size: 2.5rem;
    color: var(--neon-lime);
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.trust-item:hover i {
    transform: scale(1.1) rotateY(10deg);
    filter: drop-shadow(0 0 15px rgba(127, 255, 0, 0.5));
}

.trust-item p {
    color: var(--text-secondary);
    font-weight: 500;
}

/* Contact Section */
.contact {
    background: var(--bg-secondary);
    text-align: center;
    position: relative;
    overflow: hidden;
}

.contact::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(0, 212, 255, 0.05) 0%, transparent 70%);
    animation: rotate 30s linear infinite;
}

.contact-subtitle {
    color: var(--text-muted);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
}

.contact-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    transform-style: preserve-3d;
}

.contact-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.4s ease;
}

.contact-btn:hover::before {
    left: 0;
}

.email-btn {
    background: var(--gradient-primary);
    color: var(--bg-primary);
}

.email-btn:hover {
    transform: translateY(-3px) rotateX(5deg) scale(1.05);
    box-shadow: var(--shadow-glow);
}

.whatsapp-btn {
    background: #25d366;
    color: white;
}

.whatsapp-btn:hover {
    background: #128c7e;
    transform: translateY(-3px) rotateX(5deg) scale(1.05);
    box-shadow: 0 0 30px rgba(37, 211, 102, 0.5);
}

.telegram-btn {
    background: #0088cc;
    color: white;
}

.telegram-btn:hover {
    background: #006699;
    transform: translateY(-3px) rotateX(5deg) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 136, 204, 0.5);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    position: relative;
    z-index: 2;
}

.social-link {
    width: 50px;
    height: 50px;
    background: var(--bg-glass);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid var(--bg-glass-border);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neon-cyan);
    text-decoration: none;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    font-size: 1.2rem;
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--neon-cyan);
    border-radius: 50%;
    transition: all 0.4s ease;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.social-link:hover::before {
    width: 100%;
    height: 100%;
}

.social-link:hover {
    color: var(--bg-primary);
    transform: translateY(-5px) rotateY(10deg) scale(1.1);
    box-shadow: var(--shadow-glow);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 70px;
        left: 0;
        right: 0;
        background: rgba(10, 10, 10, 0.98);
        flex-direction: column;
        padding: 2rem;
        border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .nav-toggle.active span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px);
    }

    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }

    .nav-toggle.active span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px);
    }

    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-cta {
        justify-content: center;
    }

    .profile-placeholder {
        width: 200px;
        height: 200px;
        font-size: 3rem;
    }

    .services-grid,
    .portfolio-grid {
        grid-template-columns: 1fr;
    }

    .trust-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .contact-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 15px;
    }

    .hero-headline {
        font-size: 2rem;
    }

    .hero-subtext {
        font-size: 1rem;
    }

    .section-title {
        font-size: 2rem;
    }

    .service-card,
    .project-card {
        padding: 1.5rem;
    }

    .profile-placeholder {
        width: 150px;
        height: 150px;
        font-size: 2.5rem;
    }
}

/* Scroll Animations */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Smooth Scrolling */
html {
    scroll-behavior: smooth;
}
